PORT=8080
JWT_SECRET=supersecretkey
DB_DSN=postgres://postgres:postgres@localhost:5432/gobank?sslmode=disable
#DB_DSN=postgres://user:password@localhost:5432/gobank?sslmode=disable
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_LOGIN=686b37985a357c
SMTP_PASS=2e207e9ebeb755
SMTP_USER=tester_testov@example.com
RUN_SCHEDULER=true

